
provider "aws" {
  region                  = "us-east-1"
  profile                 = "terraform-user"
}

resource "aws_vpc" "ProdVPCTest" {
  cidr_block       = "172.16.0.0/19"
  instance_tenancy = "default"

  tags = {
    Name = "ProdVPCTest"
  }
  
  
}



resource "aws_subnet" "test1" {
vpc_id = "${aws_vpc.ProdVPCTest.id}"

cidr_block = "172.16.0.0/23"
availability_zone = "us-east-1b"
tags = {
Name = "test1"
}
}


resource "aws_internet_gateway" "prodTestGW" {
  vpc_id = "${aws_vpc.ProdVPCTest.id}"

  tags = {
    Name = "prodTestGW"
  }
}


resource "aws_route_table" "publictest" {
vpc_id = "${aws_vpc.ProdVPCTest.id}"

route {
cidr_block = "0.0.0.0/0"
gateway_id = "${aws_internet_gateway.prodTestGW.id}"	
}

tags = {
    Name = "publictest"
  }
}

resource "aws_route_table_association" "test1" {
subnet_id = "${aws_subnet.test1.id}"
route_table_id = "${aws_route_table.publictest.id}"
}


resource "aws_eip" "tuto_eip" {
  vpc      = true
  depends_on = ["aws_internet_gateway.prodTestGW"]
  
  tags = {
    Name = "tuto_eip"
  }
  
}


resource "aws_nat_gateway" "NATGatewayTest" {
  allocation_id = "${aws_eip.tuto_eip.id}"
  subnet_id     = "${aws_subnet.test1.id}"

  tags = {
    Name = "NATGatewayTest"
  }
}